<html>

<head>
<title>It's me Arun</title>
</head>

<style>
.footer-logo-clock{
  width:300px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

#lf-copyright{
  opacity: 0;

  -webkit-transition: all 0.6s;
  -ms-transition: all 0.6s;
  transition: all 0.6s;
}

@media screen and (max-width: 1099px){
  .footer-logo-clock {
    width: 20%;
  }
}

@media screen and (max-width: 899px){
  .footer-logo-clock {
    width: 25%;
  }
}

@media screen and (max-width: 599px){
  .footer-logo-clock {
    width: 30%;
  }
}

@media screen and (max-width: 399px){
  .footer-logo-clock {
    width: 60%;
  }
}
</style>

<body>
<div class="container">
  <svg class="footer-logo-clock"viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
  <style type="text/css">
      .st15{fill:#231F20;}
      .st16{fill:none;}
      .st17{fill:#FFFFFF;}
      .st18{fill:none;stroke:#231F20;stroke-width:4.5;stroke-linecap:round;stroke-linejoin:round;}
      .st19{fill:none;stroke:#231F20;stroke-width:4.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:0,15.2279;}
      .st20{fill:none;stroke:#231F20;stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;}
      .st21{fill:none;stroke:#231F20;stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:0,15.2279;}
      .st22{fill:none;stroke:#231F20;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;}
      .st23{fill:none;stroke:#231F20;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:0,15.0612;}
      .st24{font-family:'Lato-Thin';}
      .st25{font-size:12px;}
      .st26{font-size:10px;}
      .st27{font-size:8px;}
  </style>
  <circle id="lf-clock-6" class="st15" cx="100" cy="12.1" r="3.6"/>
  <circle id="lf-clock-3" class="st15" cx="187.9" cy="100" r="3.6"/>
  <circle id="lf-clock-9" class="st15" cx="12.1" cy="100" r="3.6"/>
  <circle id="lf-clock-12" class="st15" cx="100" cy="187.9" r="3.6"/>
  <g id="lf-copyright">
      <circle id="lf-background" class="st15" cx="100" cy="100" r="42"/>
      <!-- <g>
          <text transform="matrix(1 0 0 1 77.6233 75.875)" class="st17 st24 st25">QINGLI</text>
          <text transform="matrix(1 0 0 1 92.125 86.75)" class="st17 st24 st26">DESIGN</text>
          <text transform="matrix(1 0 0 1 63.5 98.75)" class="st17 st24 st27">ALL RIGHTS</text>
          <text transform="matrix(1 0 0 1 63.5 108.25)" class="st17 st24 st27">RESERVED</text>
          <text transform="matrix(1 0 0 1 81.5415 130.2074)" class="st17 st24 st27">2016</text>
      </g> -->
  </g>
  <g>
      <path class="st16" d="M113.7,103.7l18.5,19.7c4.6-6.5,7.6-14.6,7.6-23.4c0-22-17.8-39.8-39.8-39.8S59.9,78.2,59.9,100
          c0,22,18.1,39.8,39.8,39.8c5.8,0,11.3-1.2,16.2-3.5l-17.4-19L113.7,103.7z"/>
      <polygon class="st17" points="143.8,126.2 143.3,125.7 132,137.1 112.3,116.2 111.8,116.7 132,138  "/>
      <path class="st15" d="M100,40c-33.1,0-60,26.9-60,60c0,33.1,26.9,60,60,60s60-26.9,60-60C160.2,66.9,133.1,40,100,40z M112.3,116.2
          l19.7,20.8l11.3-11.3l0.5,0.5L132,138l-20.1-21.3L112.3,116.2z M99.8,139.8C78,139.8,59.9,122,59.9,100c0-21.8,18.1-39.8,40.1-39.8
          S139.8,78,139.8,100c0,8.8-3,16.9-7.6,23.4l-18.5-19.7l-15.1,13.7l17.4,19C111.1,138.7,105.6,139.8,99.8,139.8z"/>
  </g>
  <g id="ifclockhour">
      <line class="st16" x1="100" y1="100" x2="100" y2="57.8"/>
      <g>
          <g>
              <line class="st18" x1="100" y1="57.8" x2="100" y2="57.8"/>
              <line class="st19" x1="100" y1="42.5" x2="100" y2="34.9"/>
              <line class="st18" x1="100" y1="27.3" x2="100" y2="27.3"/>
          </g>
      </g>
  </g>
  <g id="ifclockminute">
      <line class="st16" x1="100" y1="107" x2="100" y2="57.4"/>
      <g>
          <g>
              <line class="st20" x1="100" y1="57.8" x2="100" y2="57.8"/>
              <line class="st21" x1="100" y1="42.5" x2="100" y2="34.9"/>
              <line class="st20" x1="100" y1="27.3" x2="100" y2="27.3"/>
          </g>
      </g>
  </g>
  <g id="ifclocksecond">
      <line class="st16" x1="100" y1="100" x2="100" y2="57.4"/>
      <g>
          <g>
              <line class="st22" x1="100" y1="57.4" x2="100" y2="57.4"/>
              <line class="st23" x1="100" y1="42.4" x2="100" y2="34.8"/>
              <line class="st22" x1="100" y1="27.3" x2="100" y2="27.3"/>
          </g>
      </g>
  </g>
  </svg>
</div>
           		   
</body>

<script>
setInterval(function() {
    function r(el, deg) {
        el.setAttribute('transform', 'rotate(' + deg + ' 100 100)')
    }
    var d = new Date()
    r(ifclocksecond, 6 * d.getSeconds())
    r(ifclockminute, 6 * d.getMinutes())
    r(ifclockhour, 30 * (d.getHours() % 12) + d.getMinutes() / 2)
}, 1000)

</script>

</html>